Movies/AdminPanel.xaml

<Page x:Class="Movies.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pawel-czerwinski-RXg6VHXYIXQ-unsplash.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Margin="9,6,243,405" FontSize="20" FontWeight="SemiBold">Movie Name:</Label>
        <TextBlock Background="LightPink" Margin="185,119,16,296"/>

        <Label Grid.Column="0" Margin="8,59,288,348" FontSize="20" FontWeight="SemiBold">Category:</Label>
        <TextBlock Background="LightPink" Margin="185,183,16,233"/>

        <Label Grid.Column="0" Margin="8,115,294,293" FontSize="20" FontWeight="SemiBold">Producer:</Label>
        <TextBlock Background="LightPink" Margin="185,64,16,351"/>

        <Label Grid.Column="0" Margin="9,182,322,234" FontSize="20" FontWeight="SemiBold">Year:</Label>
        <TextBlock Background="LightPink" Margin="185,10,16,406"/>

        <Button Grid.Column="1" Width="120" Height="50" Background="LightPink" Margin="140,149,140,251" FontSize="20" FontWeight="SemiBold">Add</Button>
        <Button Grid.Column="1" Width="120" Height="50" Background="LightPink" Margin="140,32,140,368" FontSize="20" FontWeight="SemiBold">Delete</Button>

        <DataGrid Background="LightPink" Margin="140,258,140,2" Grid.ColumnSpan="2"></DataGrid>
    </Grid>
</Page>
