Movies/AllMovies.xaml

<Page x:Class="Movies.AllMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllMovies">

    <Grid>
        <Grid.Background>
                <ImageBrush ImageSource="pawel-czerwinski-RXg6VHXYIXQ-unsplash.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="259*"/>
            </Grid.RowDefinitions>

        <Button Width="120" Height="50" Margin="658,22,22,119" FontSize="20" Background="LightPink" Click="Filter">Filter</Button>
            <Button Width="120" Height="50" Margin="22,22,658,119" FontSize="20" Background="LightPink" Click="Show">Show</Button>
        <Label FontSize="30" FontWeight="Bold" Margin="188,96,530,45">ID</Label>
            <TextBox Width="250" Height="50" x:Name="IDT" Background="LightPink" Margin="275,96,275,45"></TextBox>
        
            <ComboBox Margin="193,20,193,117" x:Name="combofilter" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Fantasy</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            </ComboBox>

            <DataGrid x:Name="DGT" Grid.Row="1" Margin="22,0,22,43" Background="LightPink"></DataGrid>
        </Grid>
</Page>
