Movies/Login.xaml

<Page x:Class="Movies.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pawel-czerwinski-RXg6VHXYIXQ-unsplash.jpg"/>
        </Grid.Background>
        <Border Background="AntiqueWhite" Margin="200,93,200,63" CornerRadius="5" BorderBrush="White" BorderThickness="2">

        </Border>
        <Label FontFamily="Cooper" FontSize="40" Foreground="Black" Margin="334,97,334,293">Login</Label>
        
        <Label Foreground="Black" Margin="210,170,485,206" FontSize="20">Username:</Label>
        <TextBox x:Name="UserTT" Margin="217,202,364,211" Background="LightPink" FontSize="20"></TextBox>
        
        <Label Foreground="Black" FontSize="20" Margin="210,244,492,155">Password:</Label>
        <TextBox x:Name="PassTT" Margin="217,282,364,133" Background="LightPink" FontSize="20"></TextBox>
        <Button Margin="217,342,487,76" Background="LightPink" Click="Button_Click">Login</Button>
        
        <Button Margin="500,351,244,79" Background="LightPink" FontSize="8" Click="NavToRegister">SignUp</Button>
        <Button Margin="422,352,313,78" Background="Transparent" Foreground="Blue" BorderThickness="0" FontSize="8" Click="NavToForgPass">Forgot Password?</Button>
    </Grid>
</Page>
