Movies/MovieDetails.xaml

<Page x:Class="Movies.MovieDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieDetails">

    <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pawel-czerwinski-RXg6VHXYIXQ-unsplash.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Movie Details" FontSize="50" FontWeight="SemiBold" Foreground="Black" Grid.ColumnSpan="2" Margin="242,0,233,0"/>

            <Label Grid.Column="0" Margin="185,96,77,318" FontSize="20" FontWeight="SemiBold">Movie Name:</Label>
           <TextBlock Grid.Column="1" Text="{Binding Name}" Background="LightPink" Width="300" Height="50" Margin="50,89,50,311"></TextBlock>

            <Label Grid.Column="0" Margin="191,175,104,232" FontSize="20" FontWeight="SemiBold">Category:</Label>
        <TextBlock Grid.Column="1" Text="{Binding Category}" Background="LightPink" Width="300" Height="50" Margin="50,168,50,232"></TextBlock>

            <Label Grid.Column="0" Margin="200,254,104,158" FontSize="20" FontWeight="SemiBold">Producer:</Label>
        <TextBlock Grid.Column="1" Text="{Binding Producer}" Background="LightPink" Width="300" Height="50" Margin="50,254,50,146"></TextBlock>

            <Label Grid.Column="0" Margin="198,342,97,69" FontSize="20" FontWeight="SemiBold">Year:</Label>
        <TextBlock Grid.Column="1" Text="{Binding Year}" Background="LightPink" Width="300" Height="50" Margin="50,336,50,64"></TextBlock>
        </Grid>
</Page>
