Movies/Register.xaml

<Page x:Class="Movies.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pawel-czerwinski-RXg6VHXYIXQ-unsplash.jpg"/>
        </Grid.Background>
        <Border Background="AntiqueWhite" Margin="200,93,200,63" CornerRadius="5" BorderBrush="White" BorderThickness="2">

        </Border>
        <Label FontFamily="Cooper" FontSize="40" Foreground="Black" Margin="305,97,304,293">Register</Label>
        
        <Label Foreground="Black" Margin="210,167,526,249" FontSize="9">Username:</Label>
        <TextBox x:Name="UserT" Margin="214,185,451,248" Background="LightPink"></TextBox>
        
        <Label Foreground="Black" FontSize="9" Margin="210,204,530,222">Password:</Label>
        <TextBox x:Name="PassT" Margin="214,222,451,212" Background="LightPink"></TextBox>
        <Button Margin="217,342,487,76" Background="LightPink" Click="NavToLogin1">Register</Button>
        
        <Label Margin="422,351,295,79" FontSize="8" Foreground="Blue">have an account?</Label>
        <Button Margin="500,351,244,79" Background="LightPink" FontSize="8" Click="NavToLogin">Login</Button>
        
        <Label Foreground="Black" Margin="210,239,503,177" FontSize="9" Content="Confirm Password:"/>
        <TextBox x:Name="ConfPassT" Margin="214,257,451,176" Background="LightPink"/>
        
        <Label Foreground="Black" FontSize="9" Margin="210,275,530,151" Content="Email:"/>
        <TextBox x:Name="EmailT" Margin="214,294,451,140" Background="LightPink"/>
    </Grid>
</Page>
